.fieldset
{
   
    text-align:center;
    width=150%;
    color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    

}
.img
{
    text-align:center;
    color:navy;
    width:250px;

}
.cb
{
    text_align:left;
    color:navy;
    font-size: 10px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
.lg
{
    font-size: 400%;
    text_align:center;
}
.color
{
    color: black;
}
.bd
{
    width: 46%;
    margin: 20mm;  
    border-style: solid;
}
.password
{
    padding-left: 10px;
    font-weight: 100;

}