.login
{
 font-size: 55px;
 font-family: initial;
 padding-bottom: 20px;
 

}

.loginpage
{
    border-radius: 50px;
    margin-left: 25%;
    color:black;
    margin-top: 10%;
    text-align: center;
    border-style:solid ;
    width: 45%;
    height: 380px;
    border-width: 10px;
    font-family: initial;
}
.input1,.input2
{
    
    font-size: 25px;
    font-weight: 100px;
    font-family: initial;

}
.submit
{

    font-size: 20px;
    border-radius: 10px;
    width: 120px;
    background-color:black;
    color:white;
    font-family: initial;
    
}
.submit:hover
{
   color: white;
   background-color: rgb(153, 194, 40);
}
.sub
{
    font-family: initial;
    text-decoration: underline;
    font-family: initial;
    padding-top: 30px;
    font-size: 15px;
    margin-left: 20px;
    color:black;
    font-weight: 20px;
    
}
.password
{
    margin-top: 20px;
    
}
.bgimg
{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.loginbuttons
{
    margin-top: 25px;
}
.textbox
{
    border-radius: 10px;
    
}
.signup
{
    color:black;
    padding-left: 40px;
    font-size: 18px;
    font-family: initial;
}
.remember
{
    margin-right:10px;
    font-family: initial;
}
.fpassword
{
    margin-left: 50px;
    font-family: initial;
}