<!DOCTYPE html>
<html>
  <head>
      <title>loginpage</title>
      <link rel="stylesheet" type="text/css" href="mainpage.css" >
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="loginpage.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">
      debugger;
      $(document).ready(function() {
        debugger;
        $('#submitbtn').click(function() {
            var validation = ($('#txtPhoneNumber').val() != "") && ($('#txtpassword').val() != "");
            debugger;
            if(validation)
            {
              
              $.ajax({
                type: 'POST',
                cache: true,
                url:'/Login/Login',
                data: JSON.stringify({"phoneNumber": $.trim($('#txtPhoneNumber').val()), "password":$.trim($('#txtpassword').val())}),
                async:false,
                contentType:'application/json',
                success:function(data) {
                  var url = "file:///C:/Users/user/Desktop/html/mainpage.html";
                  window.location = url;
                }
              })
              
            }
            else{
              alert('phone number and password cannot be empty');
              window.location = "file:///C:/Users/user/Desktop/html/loginpage.html";
            }
          });
        });
      </script>
  </head>
  <body class="bgimg" style="background-image: url(loginpage3.jpg) ;">
   <div class="loginpage">
         <header class="login">Login</header>
        <div class="input1">
          <label class="col-lg-6" for="mail">Email/Phone number:</label>
          <input class="col-lg-5 textbox" id="txtPhoneNumber" type="text" name="mail">
        </div>
       <div class="input2">
         <label class="col-lg-6 password" for="password">Password:</label>
         <input class="col-lg-5 password textbox" id="txtpassword" type="password" name="password"></br>
        </div> 
       <div class=" col-lg-12 ">
          <label  class="remember" for="remember"> Remember me</label>
          <input class="remembercheckbox" type="checkbox" name="remember">
          <label class="fpassword">Forgot password?</label>
       </div>
       <div class="col-lg-12 loginbuttons">
         <input type="button" onclick="location.href='file:///C:/Users/user/Desktop/html/mainpage.html'" name="submit" value="Submit" id ="submitbtn" class="submit">
        <a href="file:///C:/Users/user/Desktop/html/signup.html" class="signup">Not A Member yet?</a>
       </div>
    </div>
  </body>
</html>