<DOCTYPE html>
    <html>
        <head>
            
            <link rel="stylesheet" type="text/css" href="mainpage.css" >

            
        </head>
        <body class=" mainpage">
            <h2 id="resumeheader" class="resumeheader">Resume Builder</h2>
            <table>
                <tr>
                    <th><label class="header">Personal Information: </label></th>
                </tr>
                
                <tr>
                 <td><label class="head">Name:</label></td>
                 <td><input type="text" class="personalDetails" placeholder="Enter your Name"></td>
                </tr>
                 <td><label class="head">Date of Birth:</label></td>
                 <td><input type="date" class="personalDetails" placeholder="Enter your Date of Birth"></td>
                </tr>
                <tr>
                    <td><label class="head">phone number:</label></td>
                    <td><input type="number" class="personalDetails" placeholder="Enter your ph.number"></td>
                </tr>
                <tr>
                    <td><label class="head">mail id:</label></td>
                    <td><input type="email" class="personalDetails" placeholder="Enter your mail id"></td>
                </tr>
                <tr>
                    <td><label class=head>residential address:</label></td>
                    <td><input type="text" class="personalDetails" placeholder="Enter your address"></td>
                </tr>
               
                <tr>
                    <td><label class=head>language known:</label></td>
                    <td><input type="text" class="personalDetails" placeholder="Enter your language known"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th class="header">educational qualification:</th>
                </tr>
                <tr>
                    <td><label class="head"><input type="text" name="education" id="edu" placeholder="sslc"></label></td>
                    <td><input placeholder="university/board"></td>
                    <td><input placeholder="year of passing"></td>
                    <td><input placeholder="branch" ></td>
                    <td><input placeholder="passing percentage"></td>
                </tr>
                <tr>
                    <td><label class="head"><input type="text" name="education" id="edu" placeholder=" puc/diploma"></label></td>
                    <td><input placeholder="university/board"></td>
                    <td><input placeholder="year of passing"></td>
                    <td><input placeholder="branch" ></td>
                    <td><input placeholder="passing percentage"></td>
                </tr>
                <tr>
                    <td><label class="head"><input type="text" name="education" id="edu" placeholder=" degree"></label></td>
S                    <td><input placeholder="university/board"></td>
                    <td><input placeholder="year of passing"></td>
                    <td><input placeholder="branch" ></td>
                    <td><input placeholder="passing percentage"></td>
                </tr>
                <tr>
                    <td><label class="head"><input type="text" name="education" id="edu" placeholder=" degree"></label></td>
                    <td><input placeholder="university/board"></td>
                    <td><input placeholder="year of passing"></td>
                    <td><input placeholder="branch" ></td>
                    <td><input placeholder="passing percentage"></td>
                </tr>
                
            </table>
            <table>
                <tr >
                  <th class="header">Achivements:</th>
                </tr>
                <tr>
                  <td><textarea cols="30" style="margin: 0%; width: 644px; height: 90px;"></textarea></td>
                </tr>    
                    
            </table>
            <table> 
                <tr >
                    <th class="header" >skills:</th>
                </tr>
                <tr>
                    <td><textarea cols="20" style="margin: 0%;width: 644px; height:90px; "></textarea> </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th class="header">work experience:</th>
                </tr>
                <tr>
                    <td><textarea cols="20" style="margin: 0%; width: 644px; height: 90px; "></textarea></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th class="header">other interest/hobbies:</th>
                </tr>
                <tr> 
                    <td><textarea cols="20" style="margin: 0%; width: 644px; height: 90px;"></textarea></td>
                </tr>
            </table>
            <input type="button" value="submit" class="button">
            
                
        </body>
    </html>