<!DOCTYPE html>
<html>
    <head> 
        <title> signup </title>
        <link type="text/css" rel="stylesheet" href="signup.css">
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body class="img" style="background-image: url(loginpage3.jpg);">
      <div class="signuppage">
          <header class="signup">Sign up</header>
            <div class="mail">
             <br> <label class="col-lg-6" for="mail">Email/Phone number:</label>
               <input  class="col-lg-5 textbox" type="text" name="mail"></br>
            </div>
            <div class="name">
              <br><label class="col-lg-6" for="name">Full name:</label>
              <input class="col-lg-5 textbox" type="text" name="name"></br>
            </div> 
            <div class="password">
              <br><label class="col-lg-6" for="name">Password:</label>
              <input class="col-lg-5 textbox" type="password" name="password"></br>
            </div>
             <div class="cpassword">
              <br><label class="col-lg-6" for="cpassword">Confirm password:</label>
              <input class="col-lg-5 textbox" type="password" name="cpassword"></br>
           </div>
           <div >
               <input  type="button" value="Submit" class="submit" onclick="location.href='file:///C:/Users/user/Desktop/html/loginpage.html'"">
               <a href="file:///C:/Users/user/Desktop/html/loginpage.html" class="login">Already A Member?</a>
           </div>
       </div>
            
    </body>
</html>